@font-face{
	font-family: Segoe UI;
	src: url(../fonts/Segoe UI.ttf);
}
@font-face{
	font-family: gothic;
	src: url(../fonts/gothic.ttf);
}
@font-face{
	font-family: Babas;
	src: url(../fonts/BebasNeue-Regular.otf);
}
@font-face{
	font-family: Molot;
	src: url(../fonts/Molot.otf);
}

*{
	padding: 0;
	margin: 0;
}
#banner{
	background-image: url('../img/5.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -20px;
}
#banner .col-md-8 h1{
	padding-top: 20px;
	color: #fff;
	font-family: Babas;
	font-size: 60px;
	letter-spacing: 0.1em;
}
#banner .col-md-8 p{
	color: #fff;
}
#banner .col-md-8 button{
	padding: 10px;
	margin-bottom: 30px;
	font-weight: 600;
}
#howtouse h1 {
	text-align: center;
	font-family: babas;
	padding-top: 10px;
	letter-spacing: 0.1em;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
#howtouse h4 {
	text-align: center;
	font-family: babas;
	color: orange;
}
#howtouse h1::after {
	position: absolute;
	content: "";
	background-color: orange;
	height: 4px;
	width: 60px;
	bottom: 0;
	margin-left: -30px;
	left: 50%;
}
#howtouse i.fa {
	font-size: 38px;
	margin-bottom: 20px;
	transition: all 0.5s;
	color: #fff;
	width: 100px;
	height: 100px;
	padding: 30px 0;
	border-radius: 50%;
	background-color: #151748;
	box-shadow: 10px 10px 10px rgba(0,0,0,.05);
	text-align: center;
}
#hotlines{
	background-color: #151748;
}
#hotlines h1 {
	text-align: center;
	font-family: babas;
	padding-top: 10px;
	letter-spacing: 0.1em;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	color: #fff;
}
#hotlines h1::after {
	position: absolute;
	content: "";
	background-color: orange;
	height: 4px;
	width: 60px;
	bottom: 0;
	margin-left: -30px;
	left: 50%;
}
#hotlines i.fa {
	font-size: 38px;
	margin-bottom: 20px;
	transition: all 0.5s;
	color: #000;
	width: 100px;
	height: 100px;
	padding: 30px 0;
	border-radius: 50%;
	background-color: orange;
	box-shadow: 10px 10px 10px rgba(0,0,0,.05);
	text-align: center;
}
#hotlines h4{
	color: #fff;
	text-align: center;
}
#hotlines h5{
	color: #fff;
	text-align: center;
}
#features h4 {
	text-align: center;
	font-family: babas;
	color: orange;
}
#features h1::after {
	position: absolute;
	content: "";
	background-color: orange;
	height: 4px;
	width: 60px;
	bottom: 0;
	margin-left: -30px;
	left: 50%;
}
#features i.fa {
	font-size: 38px;
	margin-bottom: 20px;
	transition: all 0.5s;
	color: #fff;
	width: 100px;
	height: 100px;
	padding: 30px 0;
	border-radius: 50%;
	background-color: #151748;
	box-shadow: 10px 10px 10px rgba(0,0,0,.05);
	text-align: center;
}
#features h1 {
	text-align: center;
	font-family: babas;
	padding-top: 10px;
	letter-spacing: 0.1em;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
#features img{
	width: 100%;
	padding: 5px;
}
#features .card{
	padding: 20px;
	background-image: linear-gradient(rgba(0,0,0,0.5),#151748),url('../img/feat.jpeg');
}
#features .center{
	color: #fff;
}
#contact_us{
	background-color: #151748;
}
#contact_us h1 {
	text-align: center;
	font-family: babas;
	padding-top: 10px;
	letter-spacing: 0.1em;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	color: #fff;
}
#contact_us h1::after {
	position: absolute;
	content: "";
	background-color: orange;
	height: 4px;
	width: 60px;
	bottom: 0;
	margin-left: -30px;
	left: 50%;
}
#contact_us label{
	color: #fff;
}
footer{
	background-color: #151748;
	padding: 5px;
}
footer h6{
	color: #fff;
	text-align: center;
}
@media only screen and (max-width: 600px) {
	#nav h5{
		text-align: center;
	}
	#nav img{
		width: 80% !important;
	}
	#banner .col-md-8 h1{
		font-size: 35px;
	}
	#banner .col-md-8 p{
		font-size: 13px;
	}
}