<!DOCTYPE html>
<html>
<head>
	<title>ARATS Online</title>
	<link rel="icon"  href="img/logo.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<section id="nav">
		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm" style="background-color: #151748 !important;">
  		<h5 class="my-0 mr-md-auto font-weight-normal"><img src="img/Logopng.png" style="width: 50%;"></h5>
  		<nav class="my-2 my-md-0 mr-md-3">
  		</nav>
  		  <a class="p-2 text-white" href="#">
  		  	<button class="btn btn-danger btn-sm"><span class="fa fa-ambulance"></span> REPORT ACCIDENT</button>
  		  </a>
  		  <a class="p-2 text-white" href="#">
  		  	<button class="btn btn-warning btn-sm"><span class="fa fa-medkit"></span> FIRST AID TIPS</button>
  		  </a>
		</div>
	</section>
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1>ARATS ONLINE</h1>
					<p>Road traffic accidents occurring on roads are generally the results of many different factors affecting the vehicle(s). For example, an accident could be the result of a driver going too fast (in excess of the speed limit, on an inadequately maintained section of the road, in the vehicle's mechanical problem. These all factors and description of a road traffic accident also illustrates that an accident can be of interest to different agencies; the traffic police if the vehicle is going too fast, the road authority if the road is poorly maintained, and the educational department for lack of awareness of safety measures.
				</p>
				<button class="btn btn-warning"><span class="fa fa-bullhorn"></span> REPORT ACCIDENT</button>
				</div>
				<div class="col-md-4">
					
				</div>
			</div>
		</div>
	</section>
	<section id="howtouse">
		<div class="container">
			<h1>HOW TO USE</h1>
			<br><br>
			<div class="row">
			<div class="col-sm-4">
				<center><i class="fa fa-globe"></i></center>
				<div class="service-desc">
					<h4>Visit our Website</h4>
          		<p align="center">Log on to our website at <span style="color: #151748;font-weight: 600;">www.aratsonline.com</span> and navigate to <span style="color: #151748;font-weight: 600;">Report Accident</span> button </p>
          		</div>
			</div>
			<div class="col-sm-4">
				<center><i class="fa fa-bullhorn"></i></center>
				<div class="service-desc">
					<h4>Fill Report Form</h4>
          		<p align="center">Fill the <span style="color: #151748;font-weight: 600;">Report Accident</span> form correctly and attach an image, video or voice if neccessary </p>
          		</div>
			</div>
			<div class="col-sm-4">
				<center><i class="fa fa-magic"></i></center>
				<div class="service-desc">
					<h4>Use the First Aid Tips</h4>
          		<p align="center">Use the <span style="color: #151748;font-weight: 600;">First Aid Tips</span> to sustain the injury before the arrival of the ambulance</p>
          		</div>
			</div>
		</div>
	</div>
	</section>
	<section id="hotlines">
		<div class="container">
			<h1>HOTLINES</h1>
			<br>
			<div class="row">
				<div class="col-md-3">
					<center><i class="fa fa-fire-extinguisher"></i></center>
					<h4>FIRE SERVICE</h4>
					<h5>+23480843241</h5>
				</div>
				<div class="col-md-3">
					<center><i class="fa fa-road"></i></center>
					<h4>ROAD SAFETY</h4>
					<h5>+23480843241</h5>
				</div>
				<div class="col-md-3">
					<center><i class="fa fa-group"></i></center>
					<h4>POLICE</h4>
					<h5>+23480843241</h5>
				</div>
				<div class="col-md-3">
					<center><i class="fa fa-tasks"></i></center>
					<h4>CIVIL DEFENCE</h4>
					<h5>+23480843241</h5>
				</div>
			</div>
			<br>
		</div>
	</section>
	<section id="features">
		<div class="container">
			<h1>FEATURES</h1>
			<br><br>
			<div class="row">
			<div class="col-md-3">
				<div class="card mb-4 shadow-sm">
				<center><i class="fa fa-map-marker"></i></center>
				<h4>Tracking System to Track Reporter's Current Position</h4>
			</div>
			</div>
			<div class="col-md-3">
				<div class="card mb-4 shadow-sm">
				<center><i class="fa fa-microphone"></i></center>
					<h4>Voice Recording System for expressing the present situation</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card mb-4 shadow-sm">
				<center><i class="fa fa-picture-o"></i></center>
					<h4>Field for uploading accident images/Video if neccessary</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card mb-4 shadow-sm">
				<center><i class="fa fa-envelope"></i></center>
					<h4>SMS System to a predefined assign number after submission</h4>
				</div>
			</div>
		</div>
	</div>
	</section>
	<br>
	<section id="contact_us">
		<h1>CONTACT US</h1>
		<br><br>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					
				</div>
				<div class="col-sm-8">
					<form class="needs-validation" novalidate>
						<div class="row">
					<div class="col-sm-6 mb-3">
            			<label for="name">Name</label>
            			<input type="text" class="form-control" id="name" placeholder="" value="" required>
            			<div class="invalid-feedback">
            			  Your name is required.
            			</div>
          			</div>
          			<div class="col-sm-6 mb-3">
          			  <label for="email">Email</label>
          			  <input type="email" class="form-control" id="email" placeholder="" value="" required>
          			  <div class="invalid-feedback">
          			    Your email is required.
          			  </div>
          			</div>
          			<div class="col-sm-12 mb-3">
            			<label for="name">Message</label>
            			<textarea class="form-control" name="msg"></textarea>
            			<div class="invalid-feedback">
            			 Message is required.
            			</div>
          			</div>
          			<div class="col-sm-12 mb-3">
            			<center><button class="btn btn-warning btn-lg" type="submit">Submit</button></center>
          			</div>
          		</div>
          		</form>
				</div>
				<div class="col-sm-2">
					
				</div>			
			</div>
		</div>
	</section>
	<footer>
		<br><Br>
		<h6>Designed and Developed by Team-302-Group-A</h6>
	</footer>
	<script src="form-validation.js"></script>
</body>
</html>